/*
Theme Name: Kickstart Pelita
Theme URI: https://kickstart.web.id
Author: Wardhana Rizaldi
Author URI: https://wardhanarizaldi.com
Description: Kickstart WP Theme designed for Pelita Pratama. Article feed on homepage. Replace deprecated ACF tags. Post type Karya Siswa. Fixed footer.
Version: 3.0
*/
/* FIXING FONT RENDERING */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* GLOBAL COLORS */
.rz-bg-white {
  background-color: #FFFFFF; }

.uk-label {
  background-color: #D9EBFC;
  color: #0E6ECE; }

.uk-label-success {
  background-color: #D5F6EA;
  color: #209268; }

.uk-label-warning {
  background-color: #FEE2CD;
  color: #E96A07; }

.uk-label-danger {
  background-color: #FCDEE4;
  color: #EC2248; }

.rz-overlay-primary {
  background-color: rgba(33, 56, 105, 0.8);
  transition: 0.3s; }

.rz-overlay-primary:hover {
  background-color: rgba(33, 56, 105, 0.5); }

/* TYPOGRAPHY */
html {
  font-size: 15px;
  line-height: 1.6; }

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url("img/PatternBG.png"); }

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #213869; }

.page h2,
.page h3 {
  padding-bottom: 10px;
  background-image: url("img/HeadingLine.png");
  background-repeat: no-repeat;
  background-position: bottom left; }

p {
  font-weight: 400; }

dl.rz-metadata dt {
  text-transform: uppercase;
  color: #F29E20;
  font-size: 0.875rem; }
dl.rz-metadata dd {
  font-weight: 600;
  color: #213869; }

/*Sizes*/
h1,
.uk-h1 {
  font-size: 2rem;
  line-height: 1.2; }

h2,
.uk-h2 {
  font-size: 1.6rem;
  line-height: 1.3; }

h3,
.uk-h3 {
  font-size: 1.5rem;
  line-height: 1.4; }

h4,
.uk-h4 {
  font-size: 1.25rem;
  line-height: 1.4; }

h5,
.uk-h5 {
  font-size: 16px;
  line-height: 1.4; }

h6,
.uk-h6 {
  font-size: 0.875rem;
  line-height: 1.4; }

/* FLOATING BUTTON */
.rz-float-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #F29E20;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .rz-float-button a {
    color: #fff; }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  h1,
  .uk-h1 {
    font-size: 2rem; }

  h2,
  .uk-h2 {
    font-size: 1.7rem; } }
.rz-text-subtext {
  text-transform: uppercase;
  color: #F29E20; }
  .rz-text-subtext p {
    margin: 0 0 10px 0; }

.home .uk-text-lead {
  color: #7C88A1;
  font-weight: 300; }

/* SITE BRANDING */
.rz-logo {
  max-height: 30px; }

.rz-logo-medium {
  max-width: 250px; }

/* NAVIGATION */
.rz-main-nav ul ul.sub-menu {
  display: none;
  list-style-type: none; }

.rz-main-nav ul li:hover > ul {
  display: block; }

.rz-main-nav ul ul.sub-menu {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 99999;
  width: 300px;
  padding-right: 10px;
  background: #FFF;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  font-size: 0.875rem; }
  .rz-main-nav ul ul.sub-menu a {
    color: #999; }
  .rz-main-nav ul ul.sub-menu a:hover {
    text-decoration: none;
    color: #F29E20; }
  .rz-main-nav ul ul.sub-menu li {
    margin: 10px 0; }

.rz-main-nav li {
  position: relative; }

.rz-grid-nav {
  height: 300px;
  padding-top: 20px; }

.rz-grid-nav-menu {
  font-size: 0.875rem; }

.rz-grid-nav-menu ul {
  list-style-type: none;
  font-weight: 700; }
  .rz-grid-nav-menu ul ul.sub-menu {
    padding-left: 0; }
    .rz-grid-nav-menu ul ul.sub-menu li a {
      font-weight: 400;
      color: #7D7D7D; }

.uk-navbar-nav > li > a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }
  .uk-navbar-nav > li > a:hover {
    color: #F29E20; }

.rz-mobile-nav {
  margin-top: 50px; }
  .rz-mobile-nav ul li a {
    font-weight: 600; }
    .rz-mobile-nav ul li a:hover {
      color: #F29E20; }
  .rz-mobile-nav ul li ul.sub-menu a {
    color: #7C88A1;
    font-weight: 400;
    margin-left: 20px; }

.uk-offcanvas-bar {
  background-image: url("img/pattern-hz.svg");
  background-position: bottom left;
  background-size: 200px;
  background-repeat: repeat-x; }

/* HOMEPAGE */
#homeHero {
  /*	
  background-image: url("img/3.png");
  background-position: bottom right;
  background-size: 50%;
  background-repeat: no-repeat;	
  */ }
  #homeHero h2 {
    font-size: 1.5rem; }
  #homeHero .uk-text-lead p {
    font-size: 0.875rem; }

#homePromoLine {
  font-size: 0.75rem;
  background-color: #213869;
  padding: 10px 30px;
  color: #D8E1F3; }
  #homePromoLine p {
    margin: 0; }
  #homePromoLine a {
    color: #F29E20;
    font-weight: 600; }
  #homePromoLine a.uk-alert-close {
    color: #D8E1F3;
    top: 10px; }

#homeKreasi {
  background-image: url("img/KREASI-banner-gradient.png");
  background-position: center top;
  background-repeat: repeat-x;
  background-size: cover; }

/* TESTIMONIALS */
article.rz-quote {
  background-image: url("img/quote.png");
  background-position: 0 80px;
  background-repeat: no-repeat; }
  article.rz-quote img {
    margin: 0 auto;
    height: 100px;
    filter: grayscale(100); }
  article.rz-quote blockquote {
    font-size: 0.9rem;
    font-style: normal;
    color: #666;
    margin-top: 20px; }
  article.rz-quote div {
    font-weight: 600;
    text-align: right; }

/* PAGE */
#pageHeader {
  margin-top: 100px; }

.rz-cardPrice {
  background-color: #F7F8FB;
  padding: 15px;
  border-radius: 5px; }
  .rz-cardPrice h4 {
    margin-bottom: 60px; }
  .rz-cardPrice dl.uk-flex {
    margin: 0 0 5px 0;
    font-size: 0.875rem; }
    .rz-cardPrice dl.uk-flex dt {
      font-weight: 300;
      color: #213869; }
    .rz-cardPrice dl.uk-flex dd {
      font-weight: 600;
      color: #DB8A11; }

/*.category #pageContent article {
	padding-bottom: 40px;
	border-bottom: 1px solid #999;
}*/
#pageBanner {
  height: 350px; }

/* LINKS & BUTTON */
a,
.uk-link {
  color: #213869;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s; }

a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: #F29E20;
  text-decoration: none; }

a.rz-active {
  box-shadow: 0px -3px 0px red inset; }

.uk-button-primary {
  background-color: #F29E20; }

.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: #DB8A11; }

.rz-button-block {
  padding: 5px 20px;
  background-color: #FEE2CD;
  color: #DB8A11; }
  .rz-button-block:hover {
    background-color: #DB8A11;
    color: #FFF; }

.uk-button,
.rz-button-block {
  border-radius: 10px; }

/* FOOTER */
footer {
  background-color: #213869;
  color: #F9F9F9;
  transition: 0.5s;
  border-radius: 50px 0; }
  footer a {
    color: #F9F9F9; }
    footer a:hover {
      color: #F29E20;
      text-decoration: none; }

.uk-offcanvas-bar {
  background-color: #FFF;
  color: #213869; }
  .uk-offcanvas-bar .uk-nav-default > li > a {
    color: #213869; }
  .uk-offcanvas-bar .uk-close {
    color: #213869;
    margin: 20px 20px 0 0; }
  .uk-offcanvas-bar .uk-button-primary {
    background-color: #F29E20; }

.rz-mobile-nav {
  padding-top: 40px; }

/* RESPONSIVE EMBEDS */
.rz-fluid-video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }

.rz-fluid-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.rz-fluid-maps {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.rz-fluid-maps iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

p.rz-display::after {
  content: "mobile"; }

/* PAGE-SPECIFIC */
body.parent-pageid-1358928 section#pageContent article ul {
  list-style-type: none;
  padding-left: 0; }
  body.parent-pageid-1358928 section#pageContent article ul li {
    padding-left: 30px;
    background-image: url("img/bookmark_icon.png");
    background-repeat: no-repeat;
    background-position: 0 2.5px;
    background-size: 20px; }

@media (min-width: 640px) {
  p.rz-display::after {
    content: "small"; }

  #homeHero h2 {
    font-size: 1.75rem; }
  #homeHero .uk-text-lead p {
    font-size: 1rem; }

  #pageHeader {
    margin-top: 0; } }
@media (min-width: 960px) {
  p.rz-display::after {
    content: "medium"; }

  #homeHero {
    background-size: 40%; }
    #homeHero h2 {
      font-size: 2rem; }
    #homeHero .uk-text-lead p {
      font-size: 1.2rem; } }
@media (min-width: 1200px) {
  p.rz-display::after {
    content: "large"; }

  .rz-hero {
    position: absolute !important;
    top: calc(50% - var(--uk-position-margin-offset));
    left: calc(50% - var(--uk-position-margin-offset));
    --uk-position-translate-x: -50%;
    --uk-position-translate-y: -50%;
    transform: translate(var(--uk-position-translate-x), var(--uk-position-translate-y));
    width: max-content; }

  #homeHero {
    background-size: 30%; } }
@media (min-width: 1600px) {
  p.rz-display::after {
    content: "extra large"; } }
