/*
Theme Name: Kickstart Pelita
Theme URI: https://kickstart.web.id
Author: Wardhana Rizaldi
Author URI: https://wardhanarizaldi.com
Description: Kickstart WP Theme designed for Pelita Pratama. Article feed on homepage. Replace deprecated ACF tags. Post type Karya Siswa. Fixed footer.
Version: 3.0
*/


/* FIXING FONT RENDERING */
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* GLOBAL COLORS */
$primary: #213869;
$primary-darker: #0f6ecd;
$primary-grey: #7C88A1;
$primary-text-light: #D8E1F3;
$secondary: #F29E20;
$secondary-darker: #DB8A11;
$subtle: #F7F8FB;
$label-blue: #D9EBFC;
$label-blue-text: #0E6ECE;
$label-green: #D5F6EA;
$label-green-text: #209268;
$label-orange: #FEE2CD;
$label-orange-text: #E96A07;
$label-red: #FCDEE4;
$label-red-text: #EC2248;
.rz-bg-white {
    background-color: #FFFFFF;
}
.uk-label {
    background-color: $label-blue;
    color: $label-blue-text;
}
.uk-label-success {
    background-color: $label-green;
    color: $label-green-text;
}
.uk-label-warning {
    background-color: $label-orange;
    color: $label-orange-text;    
}
.uk-label-danger {
    background-color: $label-red;
    color: $label-red-text;    
}
.rz-overlay-primary {
    background-color: rgba(33, 56, 105, 0.8);
    transition: 0.3s;
}
.rz-overlay-primary:hover {
    background-color: rgba(33, 56, 105, 0.5);
}

/* TYPOGRAPHY */
html {
	font-size: 15px;
	line-height: 1.6;
}
body {
	font-family: 'Montserrat', sans-serif;
	background-image: url("img/PatternBG.png");
	
}
h1,
h2,
h3,
h4,
h5 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: $primary;

}
.page h2,
.page h3,{
	padding-bottom: 10px;
	background-image: url("img/HeadingLine.png");
	background-repeat: no-repeat;
	background-position: bottom left;	
}
p {
	font-weight: 400;
}
dl.rz-metadata {
	dt {
		text-transform: uppercase;
		color: $secondary;
		font-size: 0.875rem;
	}
	dd {
		font-weight: 600;
		color: $primary;
	}
}


/*Sizes*/
h1,
.uk-h1 {
  font-size: 2rem;
  line-height: 1.2;
}
h2,
.uk-h2 {
  font-size: 1.6rem;
  line-height: 1.3;
}
h3,
.uk-h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}
h4,
.uk-h4 {
  font-size: 1.25rem;
  line-height: 1.4;
}
h5,
.uk-h5 {
  font-size: 16px;
  line-height: 1.4;
}
h6,
.uk-h6 {
  font-size: 0.875rem;
  line-height: 1.4;
}


/* FLOATING BUTTON */
.rz-float-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background-color: $secondary;
	a {
		color: #fff;
	}
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  h1,
  .uk-h1 {
    font-size: 2rem;
  }
  h2,
  .uk-h2 {
    font-size: 1.7rem;
  }
}



.rz-text-subtext {
	text-transform: uppercase;
	color: $secondary;
	p {
		margin: 0 0 10px 0;

	}
}
.home .uk-text-lead {
	color: $primary-grey;
	font-weight: 300;
	
}

/* SITE BRANDING */
.rz-logo {
	max-height: 30px;
}
.rz-logo-medium {
	max-width: 250px;
}


/* NAVIGATION */
.rz-main-nav ul ul.sub-menu {
    display: none;
    list-style-type: none;
}
.rz-main-nav ul li:hover > ul {
    display: block;
}
.rz-main-nav ul ul.sub-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 99999;
    width: 300px;
	padding-right: 10px;
    background: #FFF;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	font-size: 0.875rem;
	a {
		color: #999;
	}
	a:hover {
		text-decoration: none;
		color: $secondary;
	}
    li {
        margin: 10px 0;
    }
}
.rz-main-nav li {
    position: relative;
}
.rz-grid-nav {

	height: 300px;
	padding-top: 20px;
}
.rz-grid-nav-menu {
	font-size: 0.875rem;
}
.rz-grid-nav-menu ul {
	list-style-type: none;
	font-weight: 700;
	ul.sub-menu {
		padding-left: 0;
		li a {
		font-weight: 400;
		color: #7D7D7D;			
		}

	}
}
.uk-navbar-nav>li>a {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	&:hover {
		color: $secondary;
	}
}
.rz-mobile-nav {
	margin-top: 50px;
	ul li a {
		font-weight: 600;
		//font-size: 1.1rem;
		&:hover {
			color: $secondary;
		}
	}
	ul li ul.sub-menu a {
		color: $primary-grey;
		font-weight: 400;
		margin-left: 20px;
	}
}
.uk-offcanvas-bar {
	background-image: url("img/pattern-hz.svg");
	background-position: bottom left;
	background-size: 200px;
	background-repeat: repeat-x;
} 


/* HOMEPAGE */
#homeHero {
	//height: 60vh;
    h2 {
        font-size: 1.5rem;
    }
    .uk-text-lead p {
        font-size: 0.875rem;
    }
	/*	
	background-image: url("img/3.png");
	background-position: bottom right;
	background-size: 50%;
	background-repeat: no-repeat;	
	*/
}
#homePromoLine {
	p {
		margin: 0;
	}
	font-size: 0.75rem;
	background-color: $primary;
	padding: 10px 30px;
	color: $primary-text-light;
	a {
		color: $secondary;
		font-weight: 600;
	}
	a.uk-alert-close {
		color: $primary-text-light;
		top: 10px;
	}
}
#homeKreasi {
	background-image: url("img/KREASI-banner-gradient.png");
	background-position: center top;
	background-repeat: repeat-x;
	background-size: cover;
}


/* TESTIMONIALS */
article.rz-quote {
    background-image: url("img/quote.png");
    background-position: 0 80px;
    background-repeat: no-repeat;
	img {
		margin: 0 auto;
		height: 100px;
		filter: grayscale(100);
	}
	blockquote {
		font-size: 0.9rem;
		font-style: normal;
		color: #666;
		margin-top: 20px;
	}
	div {
		font-weight: 600;
		text-align: right;
	}
}


/* PAGE */
#pageHeader {
	margin-top: 100px;
}
.rz-cardPrice {
	background-color: $subtle;
	padding: 15px;
	border-radius: 5px;
	h4 {
		margin-bottom: 60px;
	}
	dl.uk-flex {
		margin: 0 0 5px 0;
		font-size: 0.875rem;
		dt {
			font-weight: 300;
			color: $primary;
			
		}
		dd {
			font-weight: 600;
			color: $secondary-darker;
		}
	}
}
/*.category #pageContent article {
	padding-bottom: 40px;
	border-bottom: 1px solid #999;
}*/
#pageBanner {
	height: 350px;
}

/* LINKS & BUTTON */
a,
.uk-link {
  color: $primary;
  text-decoration: none;
  cursor: pointer;
	transition: 0.2s;
}
a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: $secondary;
	text-decoration: none;
}
a.rz-active {
    box-shadow: 0px -3px 0px red inset;
}
.uk-button-default {
}
.uk-button-default:hover,
.uk-button-default:focus {
}

.uk-button-primary {
	background-color: $secondary;
}
.uk-button-primary:hover,
.uk-button-primary:focus {
	background-color: $secondary-darker;
}

.uk-button-secondary,  {
}
.uk-button-secondary:hover,
.uk-button-secondary:focus {
}
.rz-button-block {
	padding: 5px 20px;
	background-color: $label-orange;
	color: $secondary-darker;
	&:hover {
		background-color: $secondary-darker;
		color: #FFF;
	}
}
.uk-button,
.rz-button-block {
	border-radius: 10px;
}

/* FOOTER */
footer {
	background-color: $primary;
	color: #F9F9F9;
	transition: 0.5s;
	border-radius: 50px 0;
	a {
		color: #F9F9F9;
		&:hover {
			color: $secondary;
			text-decoration: none;
		}
	}
}
.uk-offcanvas-bar {
	background-color: #FFF;
	color: $primary;
	.uk-nav-default>li>a {
		color: $primary;
	}
	.uk-close {
		color: $primary;
		margin: 20px 20px 0 0;
	}
	.uk-button-primary {
		background-color: $secondary;
		
	}
}
.rz-mobile-nav {
	padding-top: 40px;
}


/* RESPONSIVE EMBEDS */
.rz-fluid-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.rz-fluid-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.rz-fluid-maps {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.rz-fluid-maps iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

p.rz-display::after {
    content: "mobile";
}


/* PAGE-SPECIFIC */

//list on Modul Kesetaraan

body.parent-pageid-1358928 {
	section#pageContent article ul {
		list-style-type: none;
		padding-left: 0;
		li {
			padding-left: 30px;
			background-image: url("img/bookmark_icon.png");
			background-repeat: no-repeat;
			background-position: 0 2.5px;
			background-size: 20px;
		}
	}
}


// Small devices (landscape phones, 640px and up)
@media (min-width: 640px) {
    p.rz-display::after {
        content: "small";
    }
	#homeHero {
		h2 {
			font-size: 1.75rem;
		}
		.uk-text-lead p {
			font-size: 1rem;
		}
	}
	#pageHeader {
		margin-top: 0;
	}

}

// Medium devices (tablets, 960px and up)
@media (min-width: 960px) {
    p.rz-display::after {
        content: "medium";
    }
	body.home {
		
	}	
	#homeHero {
		h2 {
			font-size: 2rem;
		}
		.uk-text-lead p {
			font-size: 1.2rem;
		}
		background-size: 40%;
	}
}

// Large devices (desktops, 1200px and up)
@media (min-width: 1200px) {
    p.rz-display::after {
        content: "large";
    }
	.rz-hero {
		position: absolute !important;
		top: calc(50% - var(--uk-position-margin-offset));
		left: calc(50% - var(--uk-position-margin-offset));
		--uk-position-translate-x: -50%;
		--uk-position-translate-y: -50%;
		transform: translate(var(--uk-position-translate-x),var(--uk-position-translate-y));
		width: max-content;		
		}
	#homeHero {
		background-size: 30%;
	}	
}

// Extra large devices (large desktops, 1600px and up)
@media (min-width: 1600px) {
    p.rz-display::after {
        content: "extra large";
    }
}
